<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            .tab{
                tab-size: 2;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="sunya.css">
    </head>
    <body>
        <div class="topbar">
            <center><h1>SUNYA LABS</h1></center>
        </div>
         <div class="scrollmenu">
                <a href="homes.html">Home</a>
              <a href="">Computational Resources</a>
              <a href="">People</a>
              <a href="">Interns</a>
              <a href="">Student Projects</a>
              <a href="">Funded R&D Projects </a>
              <a href="CS.html">Consultancy Services</a>
              <a href="events.html">Events</a>
              <a class="active" href="workshop.html">Workshops</a>
              <a href="course.html">Courses</a>
             <a href="call.html">Call for Interns</a>
          </div>
        <h3>Workshops will be listed here</h3>
        <br>
        <br>
        <p>**TO DO**</p>
    </body>
</html>